 
windows library where
C:\Users\samsung\.m2\repository


이클립스 스프링 라이브러리 구축 시,

MavenProJect > 

site : org.springframework
Spring Context 5.3.10 download --> Maven Dependencies 폴더 라이브러리 불러와짐


==========================================================================================
form.xml : 버전정보 작성 
==========================================================================================
 <description>스프링라이브러리구축</description>

	<properties>
		<java-version>11</java-version>
		<org.springframework-version>5.3.10</org.springframework-version>
		<!--  <org.springframework-version>4.3.25.RELEASE</org.springframework-version> -->
		<!--  <org.springframework-version>3.2.14.RELEASE</org.springframework-version> -->
	</properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${org.springframework-version}</version>
	</dependency>  	

  </dependencies>
  
